# geofence

./: README.md  pom.xml
src/main/: Dockerfile  README.TXT
src/main/java/com/rezolve/geofence/: GeofenceApplication.java
src/main/java/com/rezolve/geofence/adapter/: GeofenceAdapter.java  ValidationAdapter.java
src/main/java/com/rezolve/geofence/config/: GeofenceConfig.java
src/main/java/com/rezolve/geofence/constant/: GeofenceConstants.java
src/main/java/com/rezolve/geofence/controller/: GeofenceController.java
src/main/java/com/rezolve/geofence/database/: DatabaseService.java  DatabaseServiceImpl.java
src/main/java/com/rezolve/geofence/database/dto/: AltitudeDto.java  GeofenceDto.java
src/main/java/com/rezolve/geofence/database/repository/: GeofenceRepository.java
src/main/java/com/rezolve/geofence/modelgenerated/: AdvertSchemaOut.java  Geofence.java
src/main/java/com/rezolve/geofence/service/: GeofenceService.java  GeofenceServiceImpl.java
src/main/resources/: application-test.properties
src/main/resources/schema/: AdvertSchemaOut.json  InputSchema.json
src/test/java/com/rezolve/geofence/: GeofenceApplicationTests.java
src/test/java/com/rezolve/geofence/config/: TestDBConfiguration.java
src/test/java/com/rezolve/geofence/controller/: GeofenceControllerTest.java
src/test/java/com/rezolve/geofence/service/: GeofenceServiceTest.java
